
ID = JakerBiker.vanilla_space_plus


Name = "Vanilla Space +"


Version = 0.1.0


CompatibleGameVersions = ["0.15.10a"]


ModifiesMultiplayer = true

Author = "JakerBiker"


Logo = "logo.png"


Description = "Adds New Features And Quality Of Life Improvements \n\n"\
	      "IMPORTANT: Mod is not compatible with HUGE SHIPS. Make sure it is disabled"


StringsFolder = "strings"




Actions
[
	{
		Action = AddMany
		AddTo = "<ships/terran/terran.txt>/Terran/Parts"
		ManyToAdd
		[
			&<shield_genbubble_large/shield_genbubble_large.txt>/Part
			&<shield_genbubble_small/shield_genbubble_small.txt>/Part
		]
	}
	{
		Action = Overrides
		OverrideIn = "<ships/base_ship.txt>"
		Overrides
		{
			MaxBorders
			{
				Left = -750
				Right = 750
				Top = -750
				Bottom = 750
			}
		}
	}
]